<!DOCTYPE html>
<html lang="en">
  <head>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
      integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="style.css" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Facebook</title>
  </head>
  <body>
    <div class="navbar">
      <div class="navleft">
        <img src="../images/fb.png" class="logo" alt="" />

        <i class="fa-solid fa-magnifying-glass"></i>
        <input type="text" placeholder="Search Facebook" name="" id="" />
      </div>

      <div class="navcent">
        <i class="fa-solid fa-house bn" style="color: rgb(8, 102, 255)"></i>

        <i class="fa-solid fa-tv" style="color: #000000"></i>

        <i class="fa-solid fa-store" style="color: #000000"></i>

        <i class="fa-solid fa-users" style="color: #000000"></i>

        <i class="fa-solid fa-gamepad" style="color: #000000"></i>
      </div>

      <div class="navright">
        <i class="fa-solid fa-bars" style="color: #000000"></i>
        <i class="fa-brands fa-facebook-messenger"></i>
        <i class="fa-solid fa-bell" style="color: #000000"></i>
        <img src="../images/log.jpg" alt="" />
      </div>
    </div>


    <div class="main">
      <div class="leftpart">

       <div class="dp1">
        <img src="../images/log.jpg" alt="" class="dpb">
        <p>Tanmay Biswas</p>
       </div>

       <div class="minicons">
        <img src="../images/contact.png" alt=""><P>Friends</P>
       </div>
       <div class="minicons">
        <img src="../images/event.png" alt=""><P>Events</P>
       </div>
       <div class="minicons">
        <img src="../images/tim.png" alt=""><P>Memories</P>
       </div>
       <div class="minicons">
        <img src="../images/bmark.png" alt=""><P>Saved</P>
       </div>
       <div class="minicons">
        <img src="../images/grp.png" alt=""><P>Groups</P>
       </div>
       <div class="minicons">
        <img src="../images/watch.png" alt=""><P>Video</P>
       </div>
       <div class="minicons">
        <img src="../images/market.png" alt=""><P>Marketplace</P>
       </div>
       <div class="minicons">
        <img src="../images/m.png" alt=""><P>Feeds</P>
       </div>
       <div class="minicons">
        <img src="../images/ad.png" alt=""><P>Ads Manager</P>
       </div>
       <div class="minicons">
        <img src="../images/g.png" alt=""><P>Gaming</P>
       </div>
       <div class="minicons">
        <img src="../images/live.png" alt=""><P>Live</P>
       </div>

       <hr>

       <div class="scut">
        <h3>
          Your Shortcut
        </h3>
        <p>Edit</p>
       </div>
       
           
      </div>


    </div>








      <div class="centerpart">






      </div>
      <div class="rightpart"></div>
    </div>

    

</div>


  </body>
</html>

